<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        .searchbar {
            text-align: center;
        }
        
        form input[type="text"] {
           
            height: 34px;
            width: 450px;
            
        }
        #searchbutton {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        li {
            display: inline-block;
            padding: 12px;
            
        }

        a {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }

        a:hover {
            color: blue;
        }

        .navbar {
            background-color: rgb(241, 241, 241);
            height: 60px;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
           
        }

        img {
            padding: 0;
            margin: 0;
        }
        
    </style>
    <body style="margin: 0;">
        <div class="navbar">
            Google
        </div>
             
        
    </body>
</html>
