<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        .searchbar {
            text-align: center;
        }
        
        form input[type="text"] {
           
            height: 34px;
            width: 450px;
            
        }
        #searchbutton {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        li {
            display: inline-block;
            padding: 12px;
            
        }

        a {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
        }

        a:hover {
            color: blue;
        }
        
    </style>
    <body>

        <div class="navbar">
            <ul>
                <li><a href="imagesearch.html">Image</a></li>
                <li><a href="advancedsearch.html">Advanced</a></li>
                
            </ul>

        </div>
        <div class="searchbar">
            <img src="download.png" alt="Google logo">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <div id="searchbutton">
                    <input type="submit" value="Google Search">
                </div>
                
            </form>
        </div>
        
    </body>
</html>
